{
  "name": "sebas-jest",
  "version": "1.0.0",
  "description": "Formacion Sebas",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --colors",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^23.4.2"
  }
}
